# yummydata

./: README.md  pom.xml
Resources/: EndpointList.ttl
SiteFixedPages/index/: index.html
Tools/: runStats.sh
Tools/src/org/yummydata/store/: InsertTTL.java  Query.java
Web/YummyDataWeb/gwt-unitCache/: gwt-unitCache-000001398FB1B075  gwt-unitCache-000001398FD93F70  gwt-unitCache-000001398FE1DD64  gwt-unitCache-0000013990229511
Web/YummyDataWeb/src/org/yummydata/ui/client/: EndpointDetail.java  EndpointItem.java  EndpointList.java  EndpointService.java  EndpointServiceAsync.java  YummyDataWeb.java
Web/YummyDataWeb/src/org/yummydata/ui/server/: EndpointServiceImpl.java
Web/YummyDataWeb/src/org/yummydata/ui/shared/: Endpoint.java  TimePoint.java  TimeSeries.java
Web/YummyDataWeb/war/: YummyDataWeb.css  YummyDataWeb.html
Web/YummyDataWeb/war/WEB-INF/classes/org/yummydata/ui/: YummyDataWeb.gwt.xml
Web/YummyDataWeb/war/WEB-INF/deploy/yummydataweb/rpcPolicyManifest/: manifest.txt
Web/YummyDataWeb/war/WEB-INF/deploy/yummydataweb/rpcPolicyManifest/manifests/: 633EE29D70C05C573033B4151AE11FAF.txt  74C1FB931C48F98E0FBD44A03884C519.txt  811773DB037B7BDEF59E0EEE1D2B68DA.txt  8FC5BC482FAC433FD1C3608627D2ACEA.txt  D4DA35074A2C2F2D258BC85F752FDC59.txt
Web/YummyDataWeb/war/yummydataweb/: 1778CE1F695EA3B69B5AF834DAAE8D24.gwt.rpc  8825AB9A65F170A443FC7938EA594F8C.gwt.rpc  AAFDA032747C2818DC0FA0882F0A7251.gwt.rpc  BB2CDF7AD3B1CB007AAA9953C38795DB.gwt.rpc  CD1ACAB55D7A944D7844997A1DA8FC3B.gwt.rpc  yummydataweb.nocache.js
oldSystem/Docs/: WrapUp1.key
oldSystem/Docs/WrapUp1/assets/: kpf.json
oldSystem/SiteFixedPages/index.hype/: data.plist
oldSystem/SiteFixedPages/index.hype/Thumbnails/: 1.tiff
oldSystem/SiteFixedPages/index/index_Resources/: index_hype_generated_script.js
oldSystem/Tools/: insertTTL.sh
oldSystem/Tools/src/org/yummydata/store/: InsertTTL.java  Statistics.scala
oldSystem/Web/: .classpath  .project
oldSystem/Web/.gwt/: .gwt-log
oldSystem/Web/YummyDataWeb/src/org/yummydata/ui/client/: EndpointDetail.java  EndpointItem.java  EndpointList.java  EndpointService.java  EndpointServiceAsync.java  YummyDataWeb.java
oldSystem/Web/YummyDataWeb/war/: YummyDataWeb.css
oldSystem/Web/YummyDataWeb/war/WEB-INF/: web.xml
oldSystem/yummyServer/yummyScripts/: testEndpointUp.py  testEndpointUpMeta.ttl  testMeta.ttl
src/main/java/org/yummydata/monitoraux/: QEWrapper.java  Querier.java
src/main/resources/: EndpointList.ttl
src/main/resources/website/: eDetail.php  index.html  list.html  list.php  plot.html  test.html
src/main/resources/website/sgvizler-0.5/example/: exFROM1.html  exNPD1.html  menuframe.html
src/main/scala/org/yummydata/monitor/: AnalysisResultModel.scala  EndPointsCrawler.scala  EndPointsTeller.scala  Monitor.scala  QueriesTeller.scala  Query.scala  QueryResultModel.scala  SparkleComputer.scala  VoidAnalyzer.scala  YummyInstance.scala  YummyTest.scala  YummyTestForVoid.scala  YummyTestIsAlive.scala  YummyTestWithQuery.scala
src/test/resources/: QueryDesc.ttl  QueryDesc2.ttl  endpointLst.ttl  results.ttl  sparkles.ttl
src/test/resources/testDeployments/devLaptop/: config.ttl
src/test/resources/testDeployments/yummyServer/: config.ttl
test/: QueryDesc.ttl  endpointLst.ttl  sparkles.ttl
yummyServer/: yummyMain.py
yummyServer/yummyScripts/: testContent.ttl  testEndpointUp.py  testEndpointUpMeta.ttl
yummyWebNT/: eDetail.php  index.html  index2.html  list.php
yummyWebNT/sgvizler-0.5/example/: exDBpedia1.html  exEnhetsregisteret1.html  exNPD2.html  exNPD3.html  exNPD4.html  exWorld1.html  exWorld6.html  mainframe.html
(+4 files in other folders)
